<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EcommerceAçai-Checkout</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="bg-stone-200 flex flex-col h-screen">
  <header class="flex bg-zinc-950 justify-between z-10">
    <a href="/"><img class="h-12 p-2" src="./assets/logo/hashtag.svg" alt="logo do EcommerceAçai"></a>
  </header>
  <form class="flex w-100 px-5 py-10 gap-4 grow" action="" method="post">
    <section id="dados-usuario" class="w-1/3 bg-zinc-500 rounded-lg py-5">
        <p class="mb-5 text-center font-bold">SEUS DADOS:</p>
        <div class="flex flex-col px-10 py-3">
            <label for="nome" class="font-bold text-sm mb-2">Nome</label>
            <input type="text" id="nome" class="rounded-sm px-2 py-1 border-2 border-zinc-950" placeholder="João Pinheiro" required>
        </div>
        <div class="flex flex-col px-10 py-3">
            <label for="email" class="font-bold text-sm mb-2">Email</label>
            <input type="email" id="email" class="rounded-sm px-2 py-1 border-2 border-zinc-950" placeholder="email@gmail.com" required>
        </div>
        <div class="flex flex-col px-10 py-3">
            <label for="telefone" class="font-bold text-sm mb-2">Telefone</label>
            <input type="tel" id="telefone" class="rounded-sm px-2 py-1 border-2 border-zinc-950" placeholder="(55) 55 5566-7788" required>
        </div>
    </section>
    <section id="pagamento-entrega" class="w-1/3 bg-zinc-500 rounded-lg py-5">
        <p class="mb-5 text-center font-bold">PAGAMENTO:</p>
        <div class="flex flex-col px-10 py-3">
            <label for="numero-cartao" class="font-bold text-sm mb-2">Numero do Cartão</label>
            <input type="text" id="numero-cartao" class="rounded-sm px-2 py-1 border-2 border-zinc-950" placeholder="1111 1111 1111 1111" required>
        </div>
        <div class="flex ">
            <div class="flex flex-col px-10 py-3 w-1/2">
                <label for="cvv" class="font-bold text-sm mb-2">CVV</label>
                <input type="number" id="cvv" class="rounded-sm px-2 py-1 border-2 border-zinc-950" placeholder="123" required>
            </div>
            <div class="flex flex-col px-10 py-3 w-1/2">
                <label for="data-expiracao" class="font-bold text-sm mb-2">Data de Validade</label>
                <input type="date" id="data-expiracao" class="rounded-sm px-2 py-1 border-2 border-zinc-950" placeholder="12/12/2022" required>
            </div>
        </div>
        <div class="flex flex-col px-10 py-3">
            <label for="cep" class="font-bold text-sm mb-2">CEP</label>
            <input type="number" id="cep" class="rounded-sm px-2 py-1 border-2 border-zinc-950" placeholder="111 111 111 11" required>
        </div>
        <div class="flex flex-col px-10 py-3">
            <label for="endereco" class="font-bold text-sm mb-2">Endereço</label>
            <input type="text" id="endereco" class="rounded-sm px-2 py-1 border-2 border-zinc-950" placeholder="Rua que sobe e desce" required>
        </div>
        <div class="flex ">
            <div class="flex flex-col px-10 py-3 w-1/2">
                <label for="numero" class="font-bold text-sm mb-2">Número</label>
                <input type="number" id="numero" class="rounded-sm px-2 py-1 border-2 border-zinc-950" placeholder="111" required>
            </div>
            <div class="flex flex-col px-10 py-3 w-1/2">
                <label for="complemento" class="font-bold text-sm mb-2">Complemento</label>
                <input type="text" id="complemento" class="rounded-sm px-2 py-1 border-2 border-zinc-950" placeholder="555" required>
            </div>
        </div>
        
    </section>
    <section id="produtos-checkout" class="w-1/3 bg-zinc-500 rounded-lg py-5">
        <section id="container-produtos-checkout" class="h-4/5 overflow-y-auto p-2"></section>
        
        <section id="celula-checkout" class="flex flex-col px-1 h-1/5 justify-around rounded-lg">
            <p id="preco-total-checkout" class="bg-zinc-700 text-green-600 rounded-lg p-2"></p>
            <button class="bg-zinc-700 text-white p-1 z-10 hover:bg-zinc-100 hover:text-black rounded-lg" type="submit">FINALIZAR COMPRA</button>
        </section>
    </section>
  </form>
        <script type="module" src="./checkout.js"></script>
</body>
</html>
