<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EcommerceAçai</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <section id="carrinho" class="fixed top-0 right-[-360px] bg-zinc-950 h-screen w-[360px] text-white  duration-700 border-l border-white p-5 flex flex-col justify-between z-10">
    <div id="cabecalho-carrinho" class="flex justify-between m-4 ">
      <p>MEU CARRINHO</p>
      <button id="fechar-carrinho"><i class="fa-solid fa-circle-xmark"></i></button>
    </div>
    <section id="produtos-carrinho" class="h-3/5 overflow-y-auto flex flex-col gap-2"></section>
    <p id="preco-total" class="bg-zinc-700 text-green-600 rounded-sm p-2"></p>
    <button id="finalizar-compra" class="bg-zinc-700 text-white p-1 z-10 hover:bg-zinc-100 hover:text-black">FINALIZAR COMPRA</button>
  </section>
  <header class="flex bg-zinc-950 justify-between z-10">
    <a href="/">
      <img class="h-16 p-2" src="./assets/logo/hashtag.svg" alt="logo do EcommerceAçai">
      <div class="text-white flex gap-2 items-end mx-2">
        <a href="/pedidos.html">
          <button><i class="fa-solid fa-clock-rotate-left"></i></button>
        </a>
        <button id="abrir-carrinho"><i class="fa-solid fa-cart-shopping "></i></button>
      </div>
    </a>
  </header>
  <main class="flex flex-col items-center ">
    <section id="filtros" class="p-5 flex">
      <div class="p-2">
        <input id="exibir-todos" type="radio" name="filtro" class="peer hidden" checked/>
        <label for="exibir-todos" class="peer-checked:bg-zinc-950 peer-checked:text-white peer-checked:text-bold p-2 rounded-xl select-none cursor-pointer">Todos</label>
      </div>
      <div class="p-2">
        <input id="exibir-masculinos" type="radio" name="filtro" class="peer hidden"/>
        <label for="exibir-masculinos" class="peer-checked:bg-zinc-950 peer-checked:text-white peer-checked:text-bold p-2 rounded-xl select-none cursor-pointer">Masculinos</label>
      </div>
      <div class="p-2">
        <input id="exibir-femininos" type="radio" name="filtro" class="peer hidden"/>
        <label for="exibir-femininos" class="peer-checked:bg-zinc-950 peer-checked:text-white peer-checked:text-bold p-2 rounded-xl select-none cursor-pointer">Femininos</label>
      </div>
    </section>
    <section id="container-produto" class="flex flex-wrap"></section>
  </main>
    <script type="module" src="./main.js"></script>
</body>
</html>
