<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EcommerceAçai-Historico</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <header class="flex bg-zinc-950 justify-between z-10">
    <a href="/"><img class="h-12 p-2" src="./assets/logo/hashtag.svg" alt="logo do EcommerceAçai"></a>
  </header>
  <main  class="flex flex-col items-center ">
    
  </main>
    <script src="./pedidos.js" type="module"></script>
</body>
</html>
